# Projects

./: README.md
Car-Dealership/: .project  README.txt
Car-Dealership/src/carPackage/: Car.java  GarageMain.java  Mechanic.java  NewScanner.java
ReusaxCorp/src/com/company/: CompareEmployees.java  Director.java  Employee.java  IO.java  Intern.java  Manager.java  Menu.java  ReusaxCorp.java
Validator/: README.md  pom.xml
Validator/src/main/java/validator/: CircuitBreaker.java  Filter.java  Validator.java
